<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RealMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="보호 대상 위치 찾기 APP"
            android:background="#996699"
            android:textSize="22dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="보호자용 위치찾기"
            android:id="@+id/btnFinder"
            android:background="#FF5E00"
            android:textSize="45dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="보호대상용 페이지"
            android:id="@+id/btnUser"
            android:background="#FFE400"
            android:textSize="38dp"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>