
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<!--        키보드에서 입력한 내용을 보게해주는 뷰-->
        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/edtLat"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/edtLon"/>
        
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/btnTest"
            android:text="적용"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>



</LinearLayout>